<!DOCTYPE html>
<html land = "en">
<head>
	<meta charset ="UTF-8">
	<meta name ="biewport" content = "width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" type="text/css" href="RecruitUHomePageStyle.css">
    <title>RecruitU | Contact Us</title>
<title>Page Title</title>
</head>
<body>

	<img id="logo" src="RecruitULogo.png" alt="RecruitU Logo">

	<ul style="position: absolute; left: 1000px; top: 100px; list-style-type: none; margin: 0; padding: 0;">
    <li style="display: inline; font-weight: bold; margin-right: 20px;">
        <a href="RecruitUHomePage.php" style="background-color: #af0a06; color: white; padding: 10px; text-decoration: none; border-radius: 5px; border: 2.5px solid black; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;" onmouseover="this.style.backgroundColor='#000'; this.style.color='#EE2737';" onmouseout="this.style.backgroundColor='#af0a06'; this.style.color='white';">Home</a>
    </li>
    <li style="display: inline; font-weight: bold; margin-right: 20px;">
        <a href="RecruitUProfilePage.php" style="background-color: #af0a06; color: white; padding: 10px; text-decoration: none; border-radius: 5px; border: 2.5px solid black; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;" onmouseover="this.style.backgroundColor='#000'; this.style.color='#EE2737';" onmouseout="this.style.backgroundColor='#af0a06'; this.style.color='white';">Profile</a>
    </li>
    <li style="display: inline; font-weight: bold; margin-right: 20px;">
        <a href="SignOut.php" style="background-color: #af0a06; color: white; padding: 10px; text-decoration: none; border-radius: 5px; border: 2.5px solid black; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;" onmouseover="this.style.backgroundColor='#000'; this.style.color='#EE2737';" onmouseout="this.style.backgroundColor='#af0a06'; this.style.color='white';">Sign Out</a>
    </li>
</ul>
	<h2>Contact Us</h2>
	<form action = "send_email.php" method = "post">
    	<label for ="name">Full Name: </label><br>
        <input type = "text" id = "name" name = "name" required><br>
        
        <label for ="email">Email: </label><br>
        <input type = "email" id = "email" name = "email" required><br>
        
        <label for ="subject">Subject: </label><br>
        <input type = "text" id = "subject" name = "subject" required><br>
        
        <label for ="message">Message: </label><br>
        <textarea id = "message" name = "message" rows = "4" cols = "50" maxlength  = "150" required></textarea>
        <br>
        
        <input type = "submit" value = "Submit">
    </form>
        

</body>
</html>
